<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fmoyader.classperformance.activities.LogInActivity"
    style="@style/ClasPerformanceTheme">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical_third"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical_two_thirds"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal_third"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.333" />

    <ImageButton
        android:id="@+id/image_view_facebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook"
        android:background="@color/transparent"
        android:onClick="onLogInWithFacebook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_third"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical_third"/>

    <ImageButton
        android:id="@+id/image_view_twitter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/twitter"
        android:background="@color/transparent"
        android:onClick="onLogInWithTwitter"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_third"
        app:layout_constraintRight_toLeftOf="@id/guideline_vertical_two_thirds"
        app:layout_constraintTop_toTopOf="@id/image_view_facebook"
        app:layout_constraintBottom_toBottomOf="@id/image_view_facebook"/>

    <ImageButton
        android:id="@+id/image_view_google"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/google_plus"
        android:background="@color/transparent"
        android:onClick="onLogInWithGoogle"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_two_thirds"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view_facebook"
        app:layout_constraintBottom_toBottomOf="@id/image_view_facebook"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_email_hint"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_password_hint" />

        <Button
            android:id="@+id/button_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLogInWithEmail"
            android:text="@string/button_login_text"/>

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick=""
            android:text="@string/button_sign_up_text"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
